<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1260)" to="(990,1260)"/>
    <wire from="(150,1070)" to="(340,1070)"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(1260,10)" to="(1260,90)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(260,720)" to="(260,860)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1300,440)" to="(1300,1360)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(940,1360)" to="(1300,1360)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(910,1060)" to="(1120,1060)"/>
    <wire from="(910,980)" to="(1120,980)"/>
    <wire from="(910,1140)" to="(1120,1140)"/>
    <wire from="(910,1220)" to="(1120,1220)"/>
    <wire from="(850,10)" to="(850,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(1180,860)" to="(1180,920)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(290,980)" to="(340,980)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(1000,1290)" to="(1000,1320)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(910,1030)" to="(1120,1030)"/>
    <wire from="(910,950)" to="(1120,950)"/>
    <wire from="(910,1110)" to="(1120,1110)"/>
    <wire from="(910,1190)" to="(1120,1190)"/>
    <wire from="(810,700)" to="(810,1250)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(260,860)" to="(1180,860)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(1360,70)" to="(1390,70)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(940,1280)" to="(990,1280)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(510,910)" to="(510,1050)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(250,940)" to="(250,1020)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(910,1080)" to="(1120,1080)"/>
    <wire from="(910,1000)" to="(1120,1000)"/>
    <wire from="(910,1160)" to="(1120,1160)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(540,550)" to="(540,910)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(850,10)" to="(1260,10)"/>
    <wire from="(30,450)" to="(560,450)"/>
    <wire from="(1370,130)" to="(1400,130)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(810,1250)" to="(890,1250)"/>
    <wire from="(570,580)" to="(880,580)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(120,910)" to="(120,940)"/>
    <wire from="(940,1280)" to="(940,1360)"/>
    <wire from="(910,1050)" to="(1120,1050)"/>
    <wire from="(910,1130)" to="(1120,1130)"/>
    <wire from="(910,1210)" to="(1120,1210)"/>
    <wire from="(910,970)" to="(1120,970)"/>
    <wire from="(190,1050)" to="(350,1050)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(910,1240)" to="(940,1240)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(380,1010)" to="(380,1050)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(30,450)" to="(30,1080)"/>
    <wire from="(670,240)" to="(940,240)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(1100,290)" to="(1400,290)"/>
    <wire from="(150,1070)" to="(150,1080)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(200,1010)" to="(380,1010)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(1190,50)" to="(1190,440)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(910,940)" to="(1120,940)"/>
    <wire from="(910,1020)" to="(1120,1020)"/>
    <wire from="(910,1100)" to="(1120,1100)"/>
    <wire from="(910,1180)" to="(1120,1180)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(330,710)" to="(460,710)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(1140,920)" to="(1180,920)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(1420,80)" to="(1460,80)"/>
    <wire from="(1070,1240)" to="(1070,1270)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(1020,50)" to="(1190,50)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(940,240)" to="(940,450)"/>
    <wire from="(1020,1270)" to="(1070,1270)"/>
    <wire from="(1070,1240)" to="(1120,1240)"/>
    <wire from="(910,1070)" to="(1120,1070)"/>
    <wire from="(910,1150)" to="(1120,1150)"/>
    <wire from="(910,1230)" to="(1120,1230)"/>
    <wire from="(910,990)" to="(1120,990)"/>
    <wire from="(1100,290)" to="(1100,470)"/>
    <wire from="(570,780)" to="(570,1080)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(880,470)" to="(1100,470)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(1260,90)" to="(1390,90)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(880,580)" to="(880,830)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(880,830)" to="(960,830)"/>
    <wire from="(160,890)" to="(160,950)"/>
    <wire from="(1190,440)" to="(1300,440)"/>
    <wire from="(60,420)" to="(890,420)"/>
    <wire from="(1400,100)" to="(1400,130)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(350,1050)" to="(350,1080)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(910,960)" to="(1120,960)"/>
    <wire from="(910,1040)" to="(1120,1040)"/>
    <wire from="(910,1120)" to="(1120,1120)"/>
    <wire from="(910,1200)" to="(1120,1200)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(30,1080)" to="(150,1080)"/>
    <wire from="(230,900)" to="(280,900)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(190,970)" to="(190,1050)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(570,580)" to="(570,730)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1130,600)" to="(1180,600)"/>
    <wire from="(1010,510)" to="(1010,590)"/>
    <wire from="(910,930)" to="(1120,930)"/>
    <wire from="(910,1090)" to="(1120,1090)"/>
    <wire from="(910,1170)" to="(1120,1170)"/>
    <wire from="(910,1010)" to="(1120,1010)"/>
    <wire from="(350,1080)" to="(570,1080)"/>
    <wire from="(890,310)" to="(890,420)"/>
    <wire from="(90,940)" to="(120,940)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(40,1020)" to="(250,1020)"/>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(40,900)" to="(40,1020)"/>
    <wire from="(40,900)" to="(110,900)"/>
    <wire from="(130,400)" to="(710,400)"/>
    <comp lib="3" loc="(380,970)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(210,950)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Constant"/>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Scr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sr2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(330,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cr"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(140,890)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lcount"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1020,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(320,910)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1130,600)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sr1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(510,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,520)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(820,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1420,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1430,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
