<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,450)" to="(990,720)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(900,460)" to="(1020,460)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(380,430)" to="(700,430)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(710,540)" to="(890,540)"/>
    <wire from="(600,800)" to="(1170,800)"/>
    <wire from="(560,230)" to="(790,230)"/>
    <wire from="(380,470)" to="(680,470)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(560,120)" to="(850,120)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(900,420)" to="(1070,420)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(210,440)" to="(210,660)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(840,490)" to="(840,600)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(980,120)" to="(1130,120)"/>
    <wire from="(360,600)" to="(840,600)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(650,460)" to="(810,460)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(980,120)" to="(980,410)"/>
    <wire from="(1020,460)" to="(1020,750)"/>
    <wire from="(1070,230)" to="(1070,420)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(380,450)" to="(710,450)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(180,450)" to="(180,690)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(180,690)" to="(960,690)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(380,420)" to="(770,420)"/>
    <wire from="(120,750)" to="(1020,750)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(380,460)" to="(630,460)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(150,460)" to="(150,720)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(850,120)" to="(850,380)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(380,490)" to="(690,490)"/>
    <wire from="(380,410)" to="(690,410)"/>
    <wire from="(380,500)" to="(820,500)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(1070,230)" to="(1130,230)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(120,470)" to="(120,750)"/>
    <wire from="(380,480)" to="(800,480)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(700,410)" to="(870,410)"/>
    <wire from="(790,230)" to="(790,440)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(380,510)" to="(600,510)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(930,430)" to="(930,660)"/>
    <wire from="(600,510)" to="(600,800)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(380,400)" to="(660,400)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(210,660)" to="(930,660)"/>
    <wire from="(960,440)" to="(960,690)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(150,720)" to="(990,720)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <comp lib="8" loc="(900,410)" name="main"/>
    <comp lib="7" loc="(380,400)" name="main"/>
    <comp lib="0" loc="(270,600)" name="Clock"/>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(240,360)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
